<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>Compramos una mesa!</title>
    
    </head>

    <body>
    
        <h2>Now you gonna tell me o_O</h2>
        <form method="get">
        
            <label for="ID">Enter ID</label>
            <input type="text" name="ID"placeholder="a normal one" size="40px" id="ID">
            
            <label for="Secret">Enter secret code:</label>
            <input type="password" name="Secret" placeholder="REMEMBER" size="40px" maxlength="40" id="Secret">
            
            <input type="submit" value="Penetrate">
            
        </form>
        
    </body>
</html>